STRIPE_SECRET_KEY=sk_test_51JIWWjBJd4ms3fKhbwQ5Ish2aLX1vPEawzAsSxvQLv9k19XtU8vgKuUvQFoj0Rl2vGk5mHakWrzSqkq8w1VfuwAU00MyGVLEjs
STRIPE_PUBLISHABLE_KEY=pk_test_51JIWWjBJd4ms3fKh3LnU8EOmOgfA1t1sREMPdnrjrIKK7JquSrIDMxL9D4DIIRo8n7s1Z77XzEtAaECJq5BTL6LB008Nl2Kr6e
APP_URL=http://localhost:8888  